<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create Your Profile"
    android:fontFamily="@font/sawrabi"
    android:layout_gravity="center"
    android:layout_marginTop="80dp"
    android:textColor="#00C853"
    android:textSize="25dp"/>
    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_marginLeft="55dp"
        android:textSize="20dp"

        android:layout_height="50dp"
        android:ems="10"
        android:text="Name"
        android:drawableStart="@drawable/ic_user_black"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_marginLeft="55dp"
        android:textSize="20dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"

        android:text="IP Address"
        android:inputType="numberDecimal"
        android:drawableStart="@drawable/ic_add_location_black"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="250dp"
        android:textSize="20dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="Phone Number"
        android:layout_marginLeft="55dp"
        android:inputType="phone"
        android:drawableStart="@drawable/ic_call_black_24dp"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        tools:ignore="LabelFor"
        android:importantForAutofill="no"
        tools:targetApi="O"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Submit"
        android:textColor="#fff"
        android:background="@drawable/white"/>


</LinearLayout>