<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameOfRow"
                android:layout_width="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textColor="@color/balck"
                android:textSize="18dp"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/ipOfRow"
                android:layout_width="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"
                android:text="IP : "
                android:textColor="@color/balck"
                android:textSize="18dp"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/billOfRow"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"
                    android:layout_height="wrap_content"
                    android:text="Bill : "
                    android:textColor="@color/balck"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/monthOfRow"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Month : "
                    android:textColor="@color/balck"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/TrxidOfRow"
                android:layout_width="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"
                android:text="Trxid : "
                android:textColor="@color/balck"
                android:textSize="18dp"
                android:textStyle="bold"
                />



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dateOfRow"
                android:layout_width="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Date Of Pay : "
                android:textColor="@color/balck"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/stautsOfRow"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:text="Stauts : "
                android:textColor="@color/balck"
                android:textSize="18dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        </LinearLayout>






    </android.support.v7.widget.CardView>

</LinearLayout>